APP_NAME="Crystal Bars"
APP_ENV=local
APP_KEY=base64:2saQNMJCE2EgBFypNDORw5JpybP5GwaN43BQlMC7pXo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://crystalbars.dev.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=client_crystalbars
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=hello@mg.crystalbars.co.za
MAIL_PASSWORD=039a29cd4356b0d05a98acfb53c42326-bdd08c82-7772e390
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mg.crystalbars.co.za
MAILGUN_SECRET=key-ddd6538f8a227410d15ba5e9422ce6b8

MAIL_FROM_ADDRESS=hello@crystalbars.com
MAIL_FROM_NAME="Crystal Bars"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


GITHUB_CLIENT_ID=6002402c67d1278ce913	
GITHUB_CLIENT_SECRET=8ce70539860aff97696bbafc0f39f8e5432041aa
GITHUB_REDIRECT_URL=http://crystalbars.dev.com/login/github/callback


FACEBOOK_CLIENT_ID=178574036113971	
FACEBOOK_CLIENT_SECRET=d5c75ea45d18e1ccd52c07ca6e28f6de
FACEBOOK_REDIRECT_URL=http://crystalbars.dev.com/login/facebook/callback